* {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */

header {
  position: relative;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}

.header {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}

#logo {
  width: 119px;
  height: 53;
}

.top-bar p {
  background-color: #0a3641;
  color: white;
  text-align: center;
  margin: 0;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
}

nav li {
  padding-inline: 30px;
}

nav li img {
  width: 26px;
  height: 26px;
}

nav a {
  color: #0a3641;
  text-decoration: none;
  font-weight: bolder;
  font-size: 24px;
}

a:hover {
  color: #175868;
}

form {
  margin: 0;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 18px;
  background-color: lightgray;
}

/* Main */

main img {
  max-width: 100%;
}

main {
  flex: 1;
}
.slider {
  width: 80vmin;
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  overflow: hidden;
}
.slide {
  display: flex;
  animation: slide 16s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-100%);
  }
  65% {
    transform: translateX(-100%);
  }
  70% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-200%);
  }
}

.categories_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-bottom: 40px;
  gap: 10px;
  justify-content: center;
}

#rectangle {
  background-color: #175868;
  height: 50px;
  grid-row: 2;
  align-self: center;
  grid-column: 1/7;
}

.category {
  max-width: 300px;
  max-height: 500px;
}

.category_heading {
  grid-row: 1;
  grid-column: 2;
}

.category1 {
  grid-row: 2;
  grid-column: 2;
}

.category2 {
  grid-row: 2;
  grid-column: 3;
}

.category3 {
  grid-row: 2;
  grid-column: 4;
}

.category4 {
  grid-row: 2;
  grid-column: 5;
}
.categories_mobile {
  display: none;
}

.scott_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-bottom: 40px;
  gap: 10px;
  align-items: center;
}

.scott_product {
  max-width: 200px;
}

.scott_text {
  margin: 0;
  color: #0a3641;
  font-size: 36px;
  font-weight: bolder;
  text-align: center;
  max-width: 195px;
  grid-column: 2;
}

/* Footer */

footer {
  background-color: #0a3641;
  color: white;
  padding: 20px;
  justify-content: center;
  align-items: baseline;
  position: sticky;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

.container h4 {
  padding: 10px 10px 5px;
}

.img {
  grid-row: 1;
  grid-column: 2/6;
}

.service {
  grid-row: 2;
  grid-column: 3;
  min-width: max-content;
  width: 20px;

}

.about {
  grid-row: 2;
  grid-column: 4;
  min-width: max-content;
}
.socials {
  grid-row: 2;
  grid-column: 5;
  align-self: end;
  min-width: max-content;
}
.socials img {
  width: 30.73px;
  height: 30px;
  padding: 10px;
}

footer img {
  width: 170px;
  height: 53;
}

footer ul {
  list-style: none;
  padding: 0px 10px 0px 10px;
}
footer li {
  margin-bottom: 15px;
}

footer a {
  color: white;
  text-decoration: none;
}

h4 {
  font-weight: bold;
}

/* Products-Page */

.products_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px;
}

#top-text  {
  color: #0a3641;
  display: flex;
  padding-left: 40px;
}

/* Media */

@media (max-width: 720px) {
  nav,
  form {
    display: none;
  }

  header {
    position: sticky;
    top: 0;
    z-index: 2;
  }

  footer a {
    font-size: 14px;
  }

  .categories_container {
    display: none;
  }
  .categories_mobile img {
    width: 180px;
    height: 250.09px;
    max-width: 370px;
  }

  .scott_container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .scott_text {
    grid-column: 1;
  }

  .socials {
    grid-row: 3;
    grid-column: 2/6;
  }

  .categories_mobile {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    padding-bottom: 40px;
    gap: 10px;
  }
  .products_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
 }

}
